<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" 
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
          crossorigin="anonymous">
          <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items:center ;
                justify-content: center;
                height: 100vh;
                background-color: rgb(185, 185, 185);
            }
            .box{
                width: 400px;
                height: 150px;
                border-radius: 200px;
                border: 2px solid rgb(218, 218, 218);
                overflow: hidden;
                position: relative;
                background: url(LD/pexels-maiky.jpg) center;
                background-size: cover;
                box-shadow: 6px 6px 12px white -6px -6px 12px white;
            }
            .button{
                position: absolute;
                z-index: 10;
                z-index: 10px;
                width: 130px;
                height: 126px ;
                margin-left : 10px;
                margin-top: 10px;
                border-radius: 50%;
                cursor: pointer;
                background-color: rgb(240, 240, 240,.9);
                transition: all 1s;

            }
            #so{
                display: none;
                 
            }
            #so:checked~.button{
                transform: translateX(243px);
                transition: all 1s;
            }
            .dayimge{
                position: absolute;
                width: 400px;
                height: 150px;
                z-index: 9;
                left: 0px;
                background: url(LD/Green-fields-blue-sky-clouds-sun_m.webp)left;
                background-color: cover;
                opacity: 1;
            }
            #so:checked~.dayimge{
                opacity: 0;
                transition: all 1s;
            }
            #sun{
                position: absolute;
                top: 40px;
                right: 80px;
                font-size: 80px;
                color: white;
                transition: 2s;
                text-shadow: 0px 0px 13px white;
            }
            #so:checked~.dayimge #sun{
                transform: translateY(-80px);
                transition: 2s;
            }
            #moon{
                position: absolute;
                bottom: -50px;
                left: 100px;
                font-size: 40px;
                color: white;
                text-shadow:6px 6px 12px white -6px -6px 12px white; ;
            }
            #so:checked~.dayimge #moon{
                transform: translateY(-120px);
                transition: 1s;}

        </style>
</head id="body">
<body>
    <div class="box">
        <input type="checkbox" id="so">
        <label for="so" class="button" onclick="toggle()"></label>
        <span class="dayimge"><i id="sun" class="bi bi-brightness-high-fill"></i></span>
        <i id="moon" class="bi bi-moon-fill"></i>
    </div>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous">

    function toggle(){
         var a=document.getElementById("body");
         if(a.style.backgroundColor=="rgb(54,54,54)"){
            a.style.backgroundColor="rgb(185, 185, 185)"
        }else{
            a.style.backgroundColor="rgb(54,54,54)"
        }
    }
    </script>
</body>
</html>